REPORT-FILE from 05/05/2025 15:40:42.943 - 15:45:43.930  written 05/05/2025 15:49:05
REALTIME: 300.767     
TOTALSUM: 286541      
ROISUM: 286541      
MAXVAL: 504         
LIVETIME: 300.000     
cmline0=05/05/2025 15:40:42.943 - 15:45:43.930 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=300.000     
ltpreset=300.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=64
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=D:\P5\Versuch 526\Rohdaten\CsSpektrum.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
