{l|l|l|l|l}
Integral [$s^{-^}$]&\mu [$\si{\keV}$]&\sigma [$\si{\keV}$]&fwhm [$\si{\keV}$]&Hoehe [$s^{-^}$]\\
\hline
$0.001343\pm0.000211$&$185.997\pm0.106$&$0.623\pm0.125$&$1.468\pm0.295$&$0.000859\pm0.000142$\\
$0.000539\pm0.000155$&$208.901\pm0.215$&$0.582\pm0.136$&$1.371\pm0.321$&$0.000369\pm0.00011$\\
$0.005311\pm0.000197$&$238.6316\pm0.0263$&$0.5881\pm0.0423$&$1.3849\pm0.0995$&$0.003603\pm0.000276$\\
$0.001139\pm0.000179$&$241.899\pm0.112$&$0.64\pm0.12$&$1.508\pm0.283$&$0.00071\pm0.000115$\\
$133.872\pm9.66$&$295.2173\pm0.0474$&$0.5107\pm0.0282$&$1.2027\pm0.0663$&$104.569\pm8.965$\\
$74.247\pm8.973$&$338.393\pm0.0944$&$0.613\pm0.0413$&$1.4435\pm0.0972$&$48.319\pm6.193$\\
$220.61\pm11.81$&$351.8411\pm0.0493$&$0.7941\pm0.0208$&$1.87\pm0.049$&$110.83\pm6.78$\\
$53.89\pm8.969$&$510.723\pm0.106$&$0.5405\pm0.0935$&$1.273\pm0.22$&$39.773\pm7.094$\\
$126.469\pm8.94$&$583.129\pm0.0495$&$0.6266\pm0.0495$&$1.476\pm0.117$&$80.519\pm7.006$\\
$195.135\pm9.576$&$609.2321\pm0.0389$&$0.7042\pm0.0295$&$1.6582\pm0.0694$&$110.55\pm6.39$\\
$66.247\pm7.934$&$911.285\pm0.128$&$1.0\pm1365.0$&$2.0\pm3213.0$&$30.0\pm35040.0$\\
$37.818\pm6.624$&$968.742\pm0.216$&$1.0946\pm0.0697$&$2.578\pm0.164$&$13.783\pm2.578$\\
$32.827\pm7.617$&$1120.56\pm0.0748$&$0.442\pm0.385$&$1.04\pm0.906$&$29.64\pm20.47$\\
$73.05\pm16.07$&$1461.051\pm0.164$&$0.857\pm0.183$&$2.019\pm0.432$&$33.99\pm12.31$\\
