<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.4</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Untergrund-langzeit</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-5-20T13:25:27</StartDateTime>
    <RealTimeDuration>PT20H3.816S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>26.2750031676757</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT16H9M42.709S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 18489 16373 13958 11179 8393 5964 3898 2559 1469 838 450
232 128 55 33 19 9 9 9 7 4 3 6
6 6 1 3 6 5 8 5 8 13 14 12
12 18 25 39 40 44 44 46 84 86 89 112
121 131 143 166 191 229 234 237 279 306 354 359
371 404 477 479 520 517 614 643 616 684 721 760
818 778 848 881 907 882 945 954 926 949 1030 1047
1017 1015 1013 1106 1032 1042 1076 1125 1032 1131 1135 1134
1109 1123 1139 1121 1148 1100 1143 1156 1138 1142 1128 1152
1162 1146 1146 1109 1127 1028 1166 1145 1133 1218 1138 1092
1108 1142 1162 1192 1102 1159 1107 1100 1097 1157 1124 1077
1128 1098 1167 1092 1075 1162 1153 1155 1164 1107 1093 1093
1114 1102 1025 1066 1073 1151 1055 1125 1045 1110 1033 1063
1076 1122 1031 1087 1061 1147 1070 1109 1091 1058 1063 1092
1078 1071 1034 1111 1055 1014 995 1006 1035 1069 1056 995
1022 976 1087 1033 1060 998 1027 1024 1078 992 1012 1011
1051 978 1021 985 1032 952 1031 963 1010 987 951 968
939 1015 954 1013 939 945 922 940 989 1025 941 940
951 956 917 935 960 919 954 974 936 921 896 958
957 910 920 927 923 948 924 900 943 885 963 961
918 930 857 930 909 921 880 918 885 870 827 905
892 919 901 930 879 892 873 860 881 867 902 897
868 885 907 853 821 884 848 853 871 875 812 848
875 904 876 818 882 868 887 849 839 839 837 831
858 797 861 788 812 823 782 802 820 797 789 803
775 812 829 808 825 800 809 795 810 852 778 774
779 766 817 802 800 797 795 787 776 758 768 789
789 835 779 757 761 789 727 773 795 695 742 758
737 770 715 715 731 729 755 769 818 705 742 766
785 718 705 709 772 744 718 701 663 711 741 696
747 709 700 696 732 700 690 669 691 671 701 716
661 653 711 704 714 691 701 630 686 747 669 701
663 669 755 638 718 666 708 670 702 688 664 667
644 668 636 660 656 688 676 719 634 652 638 611
646 639 632 591 637 623 626 645 662 658 611 600
640 618 645 666 623 618 607 597 653 590 630 601
598 625 624 597 604 626 574 626 622 596 614 589
596 617 597 578 608 611 604 643 633 562 613 601
592 561 585 593 625 588 593 616 598 574 574 564
603 598 561 587 614 562 561 552 558 534 560 557
566 529 536 549 543 553 545 545 535 576 556 553
558 528 570 588 598 533 549 513 529 523 522 547
536 546 517 534 547 569 528 549 582 527 562 534
540 511 536 553 531 526 539 527 525 533 517 514
525 508 525 511 494 526 495 484 487 533 524 517
513 506 511 485 480 519 482 502 506 503 520 460
483 530 502 484 543 505 446 469 494 494 496 483
503 479 510 504 519 473 455 526 498 505 468 496
506 478 456 491 446 463 501 489 477 489 425 442
503 467 466 457 425 488 436 483 500 477 479 501
488 456 485 472 491 448 429 495 435 449 436 500
495 456 489 462 487 470 447 433 454 468 464 469
482 454 406 474 432 491 401 429 462 453 436 438
471 461 446 435 455 454 440 430 423 442 447 450
425 453 411 436 407 441 429 430 422 449 443 421
422 405 412 452 442 434 440 423 426 429 444 453
418 431 449 447 383 429 429 481 472 429 436 426
461 415 418 406 422 433 406 518 421 439 478 456
468 521 546 531 523 586 594 676 626 639 624 589
589 533 480 471 507 467 455 483 490 529 562 592
676 711 749 807 820 837 802 773 730 685 628 584
537 463 437 415 412 403 421 387 373 429 385 450
398 383 403 445 422 357 386 368 432 397 399 405
364 388 388 370 385 370 408 382 392 381 399 401
366 353 399 412 358 367 357 389 390 333 379 434
392 403 346 379 382 400 394 379 309 390 359 374
348 399 374 361 398 372 374 397 370 371 364 398
410 401 405 398 417 402 399 429 449 493 462 521
531 558 631 569 605 648 621 566 513 497 475 448
433 455 416 394 403 347 377 373 409 427 382 413
397 414 411 465 441 450 414 407 422 451 421 420
373 332 377 362 377 363 363 387 359 373 352 357
351 304 342 377 367 348 352 344 398 339 363 359
331 351 322 346 402 352 377 347 368 317 370 349
377 373 353 370 408 346 399 355 386 385 396 386
365 406 349 392 374 365 366 348 377 319 376 348
347 352 357 350 358 376 338 335 327 370 365 327
369 373 367 361 356 383 336 365 365 354 323 361
338 325 333 341 373 355 344 394 367 352 327 327
357 317 351 351 362 323 335 341 326 396 324 351
334 326 342 365 321 336 349 343 343 343 313 299
340 347 369 332 381 343 357 353 316 332 327 345
346 328 327 323 359 353 347 363 355 344 362 346
382 356 338 325 361 337 368 336 323 343 357 349
352 359 304 353 380 355 361 318 335 329 332 348
338 324 354 315 331 342 398 333 333 376 329 303
346 322 330 340 336 352 349 361 362 384 354 340
342 332 340 334 305 334 326 354 347 352 343 333
367 336 358 353 325 332 311 375 359 322 345 359
364 323 315 334 322 375 336 357 391 330 342 364
322 344 354 317 349 368 352 355 369 349 378 337
337 338 326 324 364 335 330 327 360 364 336 369
331 349 345 315 382 342 353 324 344 336 334 361
381 332 370 329 318 354 369 346 310 350 334 369
317 341 335 352 347 358 311 359 353 339 362 319
313 340 327 336 309 356 296 372 344 330 329 348
328 340 315 357 324 366 367 323 363 349 336 331
368 357 347 355 342 314 358 385 365 339 335 355
336 351 323 342 343 322 336 355 324 342 332 345
340 350 339 326 322 322 352 352 318 354 317 360
313 337 348 354 341 351 348 314 328 368 330 334
372 354 337 317 303 325 360 329 342 345 300 326
331 352 343 303 324 320 340 328 335 353 321 329
349 320 321 330 333 310 352 319 349 369 338 367
331 356 326 344 352 347 336 325 309 331 335 317
311 357 333 319 337 318 336 355 347 345 369 329
334 341 351 326 351 340 339 327 328 346 343 335
371 295 351 383 343 316 292 348 302 342 353 301
323 317 331 316 304 340 338 295 332 302 328 373
335 337 369 321 299 330 319 323 342 321 306 357
329 320 324 333 317 322 285 355 369 317 328 314
327 346 358 331 286 311 344 315 367 311 320 348
325 308 297 346 370 345 356 287 291 291 351 334
320 320 309 332 319 343 321 321 291 295 307 283
326 329 341 300 308 329 337 287 343 296 309 357
295 307 292 310 310 340 318 328 327 344 295 328
303 310 332 347 326 325 339 305 338 307 307 337
305 309 332 328 301 329 300 329 316 298 302 287
290 299 299 286 292 298 283 320 283 282 333 292
334 322 335 304 300 315 292 324 294 305 325 310
296 298 298 303 338 323 284 320 297 310 318 313
288 310 297 316 279 304 295 291 284 290 317 323
302 305 286 308 309 264 315 320 300 279 351 285
296 321 314 321 324 293 317 275 283 302 298 325
308 305 313 296 320 299 297 304 309 310 274 308
302 328 298 308 283 280 287 287 266 266 332 318
320 309 295 302 281 303 292 277 280 281 303 309
283 299 258 301 258 297 288 300 310 312 334 312
298 320 316 279 280 313 268 282 267 308 308 307
308 297 300 258 282 273 268 276 310 267 295 290
257 263 251 284 306 300 275 289 281 283 292 272
265 268 280 288 286 286 277 279 299 276 287 271
295 294 279 291 279 295 272 277 264 294 272 289
259 258 294 279 257 297 240 264 276 271 296 258
287 267 284 257 261 298 248 300 259 295 255 299
309 266 260 293 308 261 251 273 288 285 275 302
265 255 267 250 276 306 269 286 283 255 289 249
269 280 266 279 278 252 278 270 252 266 241 261
286 292 255 267 255 263 267 252 266 257 252 265
254 288 263 280 266 266 242 285 271 284 253 243
262 280 288 279 267 298 298 246 265 309 253 258
253 265 267 283 289 285 272 257 255 242 259 260
237 290 267 261 247 259 272 280 233 284 273 248
284 245 252 262 260 246 282 288 256 258 286 253
248 270 262 283 250 270 245 257 253 269 269 261
222 255 264 253 240 244 240 257 262 237 236 210
247 272 255 286 245 245 256 248 263 254 251 233
284 254 250 225 267 268 258 248 248 240 270 248
266 239 243 257 264 262 250 242 236 255 227 277
238 239 262 249 241 244 293 300 254 288 284 300
283 309 271 287 253 250 234 268 244 290 264 255
231 241 249 226 252 244 230 254 260 226 246 260
254 254 256 232 235 252 267 232 252 233 251 238
272 222 238 248 246 240 225 240 237 245 248 232
248 246 219 253 222 240 236 249 216 224 239 235
235 269 240 240 261 250 209 239 256 225 251 245
215 235 231 256 235 232 232 233 200 236 215 206
223 223 237 239 238 249 241 224 250 212 218 234
212 234 217 227 237 228 226 251 253 241 231 246
239 233 220 212 220 193 213 216 233 233 239 260
226 216 257 221 233 226 219 265 222 222 246 246
212 223 241 220 205 237 230 248 224 257 221 221
236 215 230 240 227 212 216 209 209 189 219 243
247 227 261 217 258 257 205 242 236 226 237 211
210 219 215 214 218 217 211 220 236 219 221 236
213 235 235 242 234 223 217 249 220 195 210 196
222 213 184 199 245 201 221 227 227 224 215 242
228 214 212 192 230 198 189 211 222 221 204 202
219 209 195 204 199 242 236 246 247 199 258 260
222 239 221 210 218 222 252 232 224 223 226 222
200 192 205 212 216 239 194 216 203 220 202 224
202 197 196 205 202 211 224 214 187 227 221 201
230 197 199 203 230 228 194 200 207 230 205 233
193 191 210 235 213 194 222 197 199 201 190 219
215 208 205 211 196 226 210 214 226 192 222 217
188 228 199 208 188 207 217 205 219 178 204 205
224 195 206 182 205 210 213 221 209 181 183 209
220 193 209 209 197 180 217 209 205 182 218 204
209 198 200 195 187 202 189 175 157 207 196 168
217 215 234 212 195 223 247 196 189 179 205 189
204 202 194 215 203 229 178 205 192 215 195 199
193 194 192 195 185 215 196 201 195 207 210 185
183 189 190 199 190 187 196 196 198 192 203 182
212 207 212 207 201 171 205 193 225 205 177 201
203 204 172 199 212 184 197 205 192 190 207 182
173 180 186 224 205 192 190 197 197 203 187 196
197 187 192 156 187 178 216 240 194 193 191 176
171 187 188 159 187 172 210 185 182 180 197 184
198 194 201 193 182 168 201 196 184 191 208 169
195 191 216 186 187 205 186 186 191 181 179 219
188 190 180 182 194 184 206 194 186 152 197 193
205 175 177 179 172 179 214 221 189 214 219 259
292 318 362 399 363 428 409 412 401 392 378 287
301 265 233 208 195 186 169 189 185 210 175 193
175 193 228 209 193 214 199 201 193 227 203 207
216 211 209 173 204 197 196 214 202 201 189 165
159 171 152 139 176 173 160 144 160 165 162 155
166 151 166 143 149 176 184 172 156 157 150 161
172 165 169 180 163 187 162 164 164 157 178 161
181 172 164 183 159 176 186 164 169 167 157 195
180 152 167 160 182 161 174 160 164 166 155 171
167 155 169 152 140 176 161 177 140 157 155 147
160 182 147 158 149 171 149 138 162 186 159 169
149 151 156 149 142 185 153 187 151 168 150 169
174 160 159 160 154 163 157 150 148 156 173 130
147 141 146 149 153 150 154 162 162 148 148 160
147 181 142 132 150 178 139 138 148 177 153 136
167 167 135 160 150 163 163 158 153 146 133 146
156 156 150 157 149 162 139 148 139 137 161 146
154 185 130 146 136 135 137 144 133 139 149 162
141 182 152 139 160 137 145 130 154 139 137 154
148 133 157 152 137 147 147 143 127 154 171 144
147 187 153 135 150 168 131 141 156 173 150 162
138 146 139 162 159 155 130 145 144 166 144 135
164 143 144 141 134 153 138 148 153 138 171 119
150 141 154 155 155 145 144 139 128 140 162 129
152 153 146 150 137 138 150 145 139 135 140 156
148 147 137 164 163 163 141 139 133 137 166 163
167 168 168 174 200 139 125 165 142 157 157 137
134 137 135 140 150 131 123 148 130 129 141 124
144 129 149 151 147 149 126 155 150 140 103 132
140 137 135 130 142 131 138 160 151 123 123 146
133 115 143 124 150 145 139 114 150 129 134 138
117 131 149 146 128 123 127 157 135 133 154 143
130 162 141 143 153 134 136 131 143 142 103 130
154 147 137 145 128 146 134 130 129 131 116 148
135 140 153 131 133 133 118 139 130 124 128 138
130 131 129 116 124 132 125 141 116 132 117 125
131 130 110 129 122 119 149 117 145 118 138 141
140 133 110 129 119 135 148 122 119 141 115 125
116 114 111 140 137 129 143 140 124 115 122 126
124 131 148 139 118 118 134 118 102 118 129 134
120 125 124 127 133 127 121 123 134 112 143 146
127 127 146 149 115 123 137 124 127 140 132 139
139 128 136 103 127 133 118 121 117 99 125 122
119 128 102 113 106 117 120 119 136 130 136 126
121 127 123 130 133 126 126 103 146 139 115 95
136 128 129 133 163 141 142 165 136 172 169 169
225 173 194 199 218 171 170 169 164 145 147 124
131 111 126 114 131 102 110 143 129 125 104 103
120 116 138 112 110 132 135 116 139 108 112 117
122 104 118 121 120 130 130 139 124 139 142 113
145 140 135 147 134 136 157 130 119 115 140 123
125 101 118 105 133 110 120 109 113 107 116 117
139 105 134 113 116 117 101 113 103 111 87 108
126 106 126 109 120 128 109 119 100 116 129 141
126 113 118 104 115 121 97 140 104 119 99 121
120 105 107 123 133 116 117 110 98 99 115 136
120 120 122 101 111 116 104 115 116 96 115 115
117 124 112 98 124 120 105 114 128 92 98 111
107 105 100 99 119 106 115 127 108 102 116 100
107 105 91 124 95 112 116 116 114 101 120 125
101 100 98 98 101 132 126 109 113 114 113 102
106 128 91 98 100 124 86 108 89 105 123 97
113 109 107 100 120 123 119 118 117 96 104 106
93 119 93 84 116 120 105 111 96 104 99 116
93 112 113 121 118 116 117 98 94 96 115 124
100 107 98 106 95 110 101 99 100 123 85 95
88 127 114 96 108 113 104 109 120 108 105 112
120 105 113 108 102 105 116 102 125 93 97 120
99 91 87 102 119 105 99 91 102 117 85 108
106 103 99 116 116 123 106 90 104 115 108 105
109 97 89 116 122 96 94 90 118 111 105 103
97 96 101 107 106 111 93 91 109 112 91 97
113 127 103 123 122 127 101 109 113 120 97 97
119 112 100 113 119 122 89 123 102 107 91 90
90 101 87 117 87 107 90 117 98 107 106 95
102 91 99 93 108 96 92 82 109 106 124 100
96 97 94 119 120 109 91 107 99 112 107 102
94 97 97 104 93 95 94 99 92 124 103 103
92 100 92 116 119 107 107 92 91 96 100 89
96 95 93 106 96 105 109 102 98 95 101 98
107 115 103 112 133 115 117 121 136 151 149 155
155 154 145 142 130 128 120 111 116 109 101 85
79 96 104 97 93 98 102 106 88 110 91 77
91 94 94 91 106 119 101 97 93 97 105 97
96 73 87 88 106 96 94 80 87 101 90 114
82 89 80 100 89 89 91 88 93 93 102 95
90 87 97 94 80 84 90 94 71 89 80 89
94 92 94 99 83 96 84 85 106 89 85 76
101 94 84 81 85 89 106 93 88 81 86 111
97 89 91 79 84 90 89 101 101 91 112 80
88 89 87 88 70 78 97 72 99 81 104 85
113 90 127 125 145 156 186 211 194 210 241 243
220 219 192 184 182 145 141 165 122 119 115 91
108 90 90 88 88 89 76 87 89 108 85 79
112 79 97 75 79 83 78 88 81 99 79 86
83 79 100 80 89 66 87 97 73 89 90 83
85 91 103 82 90 79 93 88 93 85 80 93
90 90 97 78 91 78 95 87 83 89 82 97
89 86 88 94 79 80 70 101 83 74 96 86
78 74 65 80 89 79 84 69 78 80 76 80
87 79 113 92 91 82 94 76 95 89 69 76
87 84 91 77 82 75 80 66 84 69 75 91
91 82 81 85 84 74 69 87 67 94 95 68
84 87 66 73 70 76 89 86 89 88 73 91
77 88 74 70 90 70 77 83 74 88 69 78
82 69 98 86 85 71 78 80 86 92 70 72
89 70 85 70 72 84 74 92 72 64 74 65
73 99 92 81 59 98 85 87 80 81 73 82
87 66 86 78 90 80 79 69 76 82 107 80
76 80 81 85 75 69 83 93 82 73 80 77
97 71 57 78 68 89 76 83 93 82 71 89
75 76 62 86 82 79 82 103 88 73 71 78
72 65 72 70 76 75 76 75 80 93 80 92
66 67 78 91 78 83 80 67 86 89 83 78
99 101 91 68 82 82 70 68 71 66 95 79
74 88 71 74 71 79 71 85 96 81 89 80
77 104 74 77 72 84 88 70 80 69 81 91
86 75 74 78 79 87 79 89 76 71 90 82
87 78 73 92 73 72 81 99 78 85 76 90
61 94 67 77 81 95 73 81 78 69 92 86
71 71 67 67 85 90 67 75 73 78 72 74
77 75 71 85 78 81 84 72 82 73 71 91
77 79 79 77 76 73 97 74 73 85 69 89
67 71 66 88 81 77 92 83 88 78 74 76
74 84 76 71 77 82 72 65 72 61 63 80
79 76 72 76 81 68 65 69 71 71 76 60
75 94 70 62 80 64 75 81 65 78 64 82
81 59 83 78 77 74 67 84 58 82 71 63
54 74 71 84 76 79 75 65 83 82 67 71
73 77 79 68 67 72 71 81 74 75 73 69
71 70 51 71 72 70 66 87 68 81 70 59
71 82 69 68 80 79 61 65 49 78 62 83
85 66 67 81 72 83 85 78 80 82 69 75
67 51 48 71 66 72 71 72 79 73 73 62
57 68 65 70 62 75 72 68 78 79 72 72
82 58 76 60 80 57 81 63 75 77 83 64
69 58 78 93 63 89 69 66 63 88 78 73
66 73 64 70 65 72 80 74 87 65 83 79
78 78 63 71 73 76 58 76 79 72 64 63
80 64 69 80 64 75 75 77 80 52 80 61
68 70 63 81 61 68 73 77 65 69 55 65
78 65 75 71 67 78 82 74 75 63 78 70
69 84 92 68 73 69 75 65 78 79 72 61
64 73 73 71 61 72 74 65 64 66 72 71
62 74 77 64 61 61 60 59 72 80 73 74
74 83 69 62 56 75 65 62 67 44 74 51
68 64 70 67 61 65 68 63 53 64 75 70
62 67 53 79 55 73 75 66 68 84 64 72
77 63 74 58 66 67 69 68 68 83 53 65
63 68 86 61 67 52 58 67 64 52 73 66
75 71 59 61 61 64 67 65 68 69 65 59
69 64 72 71 57 69 70 62 66 58 50 68
69 65 65 59 72 71 71 53 74 72 65 63
66 62 68 61 76 68 54 74 69 61 60 61
71 69 61 60 57 60 77 72 55 61 73 67
68 67 65 75 63 63 66 53 68 68 73 67
79 57 66 76 80 63 66 66 61 63 67 61
55 73 69 59 62 50 54 56 50 69 64 60
67 73 63 65 70 61 64 70 59 52 77 60
64 75 47 50 64 56 56 49 56 52 68 68
64 53 59 59 68 82 62 55 62 65 63 73
63 63 62 61 67 55 67 77 74 73 81 62
67 69 80 74 65 70 82 69 64 56 63 61
57 91 66 78 51 62 76 45 47 63 63 64
41 61 56 62 69 44 56 64 55 62 64 63
61 55 74 62 46 63 74 53 66 72 70 51
62 65 62 73 59 56 72 49 72 58 56 69
55 63 57 58 53 62 59 65 58 62 58 45
77 70 60 57 50 48 81 53 61 52 53 55
62 49 58 66 57 55 44 60 45 70 56 61
61 42 67 65 55 78 70 74 61 65 52 61
63 60 75 63 67 68 53 54 68 58 58 61
39 58 59 64 64 70 49 63 64 56 69 72
62 65 57 54 60 71 63 51 51 65 66 57
64 68 64 64 68 66 69 69 64 66 67 63
54 69 48 48 59 58 62 61 51 72 61 44
45 69 57 63 61 61 49 60 67 68 78 66
56 65 61 63 54 68 54 72 70 57 56 51
74 46 58 60 54 69 60 65 58 67 69 51
53 47 50 60 60 54 62 72 53 62 63 59
65 57 60 45 56 66 55 63 56 71 67 69
63 66 58 75 72 66 57 76 78 94 79 72
82 67 64 73 70 64 62 61 60 66 62 66
58 68 61 55 59 52 56 47 48 66 49 58
68 54 60 58 51 52 54 55 76 51 68 56
56 62 60 61 61 72 61 56 69 51 54 63
69 54 72 64 62 56 53 64 41 57 52 54
55 72 66 64 72 62 63 46 56 62 51 65
55 66 58 66 62 41 62 68 61 51 62 54
56 55 65 54 47 53 52 52 58 42 48 59
59 61 42 63 53 55 48 62 51 63 48 67
54 46 61 44 52 53 53 52 50 55 56 48
55 56 44 49 45 59 54 57 58 44 59 55
71 51 56 56 55 44 48 52 72 38 51 40
51 66 55 61 58 58 58 54 52 56 66 52
58 52 58 52 58 61 52 60 48 56 56 56
56 58 56 53 66 51 59 46 52 61 67 52
65 64 53 36 54 46 57 47 54 57 59 55
65 49 43 65 56 46 58 48 46 46 53 46
58 76 56 51 54 56 51 49 53 54 53 43
49 46 31 53 66 51 40 56 49 62 66 68
57 58 55 52 59 63 59 62 60 51 43 55
44 51 61 37 52 47 49 51 67 49 63 57
56 59 63 53 56 57 53 51 61 51 51 59
52 56 63 37 52 61 52 43 59 49 44 54
61 53 50 49 48 55 60 49 49 50 67 39
44 56 57 67 42 47 62 54 60 58 47 55
52 54 57 49 59 59 55 34 54 58 48 43
61 52 56 56 56 47 51 51 56 48 51 55
57 55 56 46 51 55 49 56 49 48 51 58
77 44 45 44 61 49 62 58 51 55 55 44
58 57 51 52 47 58 56 36 42 49 56 55
43 39 42 54 56 49 43 51 51 49 50 42
59 56 46 48 45 61 62 50 52 56 45 59
49 42 58 48 51 60 52 51 53 54 56 47
51 48 50 53 43 52 39 62 45 52 52 52
47 49 56 60 51 38 54 60 42 45 58 60
72 55 43 55 43 48 65 53 54 51 64 57
76 64 60 48 76 61 76 60 68 79 95 85
89 85 93 87 85 101 106 129 125 147 146 150
142 169 136 140 154 145 136 129 126 127 124 122
111 117 103 87 97 94 70 73 60 61 64 66
70 50 55 69 53 50 54 59 48 46 58 51
62 58 50 49 59 60 55 56 39 48 36 58
48 45 41 52 52 39 60 48 54 41 56 62
59 40 42 38 46 48 52 59 62 41 37 42
56 50 61 53 55 48 48 44 53 42 53 45
60 54 59 50 52 44 39 55 53 53 47 48
51 43 44 52 57 48 63 50 43 37 40 63
47 54 57 48 59 44 54 57 51 44 57 49
30 43 37 39 46 31 48 41 52 63 57 47
45 45 52 48 41 49 48 46 50 53 46 37
46 45 55 48 39 56 47 45 64 47 43 47
43 44 52 55 46 55 59 46 39 55 53 59
43 56 40 32 41 40 46 45 45 65 63 58
33 39 54 55 40 47 49 52 46 42 58 54
50 44 46 45 49 62 51 59 55 42 52 54
48 54 50 35 50 56 49 43 62 49 51 45
55 37 49 54 43 46 48 47 48 38 45 47
50 50 48 52 48 53 57 43 37 42 51 47
44 54 40 50 53 44 44 47 44 44 41 50
49 22 53 42 40 41 60 53 36 43 48 43
46 52 54 48 57 43 41 33 44 47 39 43
63 42 55 49 44 38 51 40 47 38 49 53
42 44 47 48 47 51 49 49 39 43 52 44
42 44 41 46 44 44 44 36 39 43 48 36
41 46 52 50 44 44 34 44 47 39 46 45
47 59 36 45 40 45 53 47 47 52 49 52
37 41 44 41 46 34 51 40 56 36 46 44
40 45 54 36 45 39 52 48 41 30 55 49
37 36 47 50 47 41 43 35 42 43 43 38
49 35 49 55 55 56 38 44 42 41 52 32
43 37 37 32 48 44 55 49 41 34 48 39
50 50 42 39 32 48 46 44 47 47 41 39
42 58 41 41 46 61 49 52 43 44 39 40
47 48 50 37 46 56 43 38 43 48 37 48
39 46 48 50 41 30 38 45 35 45 42 40
44 48 39 42 51 45 48 52 41 51 50 44
35 40 40 52 46 57 42 45 39 40 32 46
58 45 55 49 38 46 47 51 51 55 34 47
39 47 52 54 38 44 44 37 41 53 41 39
46 60 39 54 49 44 43 49 37 41 57 49
59 45 29 39 45 56 52 53 48 39 49 44
47 45 50 43 28 47 35 41 38 44 46 48
51 46 45 41 45 39 53 40 49 44 45 50
42 46 42 31 40 56 38 48 43 47 47 47
41 46 49 43 46 46 42 48 50 39 32 34
41 39 40 46 40 48 54 42 51 49 38 47
40 37 48 49 34 51 40 44 45 52 46 44
33 40 44 57 39 47 35 36 44 29 51 57
40 53 47 51 36 48 38 35 39 41 34 52
35 45 37 39 44 44 35 33 46 51 45 32
50 27 37 45 50 29 37 39 44 35 37 37
47 38 41 43 42 35 34 66 43 39 40 45
48 31 37 48 41 39 44 50 43 51 52 42
42 51 49 41 40 38 36 47 44 46 42 39
56 45 48 39 44 41 51 40 46 50 42 51
47 43 39 55 42 55 39 59 67 62 77 80
79 96 117 140 113 153 144 134 160 124 145 137
133 103 85 78 71 68 70 38 56 45 39 29
38 29 41 48 35 25 36 43 46 29 48 40
30 51 45 37 42 49 47 37 36 43 41 51
34 44 42 43 55 50 64 52 38 39 39 52
50 35 37 37 34 27 43 51 34 44 39 45
38 45 49 33 39 35 48 30 43 48 41 41
36 30 43 29 39 39 39 33 36 39 51 41
36 35 48 44 38 38 45 49 26 35 45 36
40 33 44 39 38 51 42 49 47 33 36 48
51 43 45 39 43 41 43 43 42 40 46 45
31 36 37 35 45 41 33 55 39 48 29 48
37 38 30 39 31 35 39 42 49 32 39 48
39 40 39 31 31 35 41 45 32 28 31 39
41 44 43 36 29 35 39 49 34 33 37 38
32 43 40 37 43 35 35 56 35 40 38 46
45 44 36 37 47 31 24 41 47 35 39 42
38 30 43 37 33 35 51 35 35 37 40 32
51 32 43 42 43 37 37 39 38 36 39 33
44 41 29 33 37 43 38 39 38 41 44 38
35 39 44 50 45 49 51 46 63 55 60 70
89 104 100 113 138 164 143 148 179 167 141 150
156 126 122 105 92 71 75 55 56 50 48 46
49 40 40 28 55 41 38 44 33 36 37 52
30 36 37 30 35 40 34 36 42 37 34 39
38 42 37 27 44 33 42 31 35 34 37 26
37 34 40 33 46 33 32 34 51 29 42 35
42 44 39 29 36 32 38 23 45 45 34 42
34 32 39 32 39 38 36 23 35 27 53 34
36 49 33 40 32 36 30 36 25 36 45 39
34 33 38 42 31 40 35 41 36 33 32 36
38 34 46 34 45 35 33 32 40 42 35 33
42 34 32 36 38 38 35 30 39 38 44 36
32 40 40 45 45 43 31 40 40 50 36 32
43 44 34 52 33 31 34 39 25 48 41 31
31 35 28 27 39 36 33 32 44 31 29 30
29 32 45 49 31 31 30 41 35 31 29 36
30 29 39 37 34 48 42 41 34 32 43 48
43 32 39 33 23 35 40 37 32 31 35 37
34 31 41 33 35 38 36 33 30 38 35 39
43 31 36 45 42 31 21 32 43 18 35 33
42 39 49 43 46 36 26 37 30 26 29 34
37 27 43 34 36 38 35 32 31 33 46 44
23 38 42 37 37 41 42 48 34 35 42 32
54 29 32 30 29 40 36 36 33 30 44 34
44 46 32 50 31 30 44 33 35 40 33 43
36 25 25 40 29 32 38 40 38 39 32 36
37 43 42 31 46 35 40 21 45 30 47 27
28 40 34 24 39 42 29 33 31 31 40 26
29 31 37 32 33 36 46 31 35 29 42 36
37 34 40 28 18 42 35 29 43 37 22 30
31 40 40 31 36 39 38 48 35 31 39 36
29 31 36 43 38 41 38 31 35 33 45 29
36 40 38 31 44 34 30 27 29 36 45 28
41 30 35 40 37 26 21 33 30 38 33 28
27 24 36 33 37 44 42 29 35 25 46 36
40 32 36 47 36 32 31 27 36 35 36 40
30 37 45 34 37 35 43 29 30 40 38 32
43 43 36 29 37 43 39 40 45 41 37 35
33 31 31 33 35 30 36 42 35 28 33 25
28 28 32 33 26 37 38 34 23 45 33 32
38 40 36 33 22 33 27 31 29 32 34 31
46 35 33 34 33 35 31 29 28 39 35 47
34 30 37 29 42 47 41 43 37 49 41 51
45 51 49 41 33 44 39 37 58 41 27 39
42 32 36 29 41 25 31 29 31 28 41 27
34 37 26 46 39 44 45 38 43 41 33 34
45 48 45 42 39 34 30 41 37 36 33 34
36 28 33 23 39 40 37 38 30 33 34 44
28 33 34 24 39 21 28 37 31 37 26 39
34 27 36 35 33 33 36 40 32 40 27 30
35 28 26 36 23 54 25 39 35 25 45 30
30 38 33 35 30 30 35 38 38 46 31 38
35 34 26 21 38 36 34 38 28 35 40 30
35 34 37 42 29 22 38 36 38 38 25 27
29 39 36 27 25 35 29 39 32 35 37 34
43 28 45 32 40 45 35 36 41 31 31 25
35 32 30 39 20 41 36 37 36 37 34 39
34 44 31 22 32 43 34 29 24 38 24 32
31 35 35 31 30 28 34 31 37 26 35 28
35 41 33 35 35 30 28 30 25 30 25 39
26 39 29 33 24 23 30 40 40 36 30 25
34 31 38 36 29 33 32 27 27 38 24 30
37 24 33 28 28 33 32 32 30 38 37 34
18 44 35 34 25 31 39 27 26 32 21 41
31 41 34 31 29 38 25 37 31 32 34 35
41 26 34 29 27 33 36 38 45 48 21 36
38 32 34 30 37 23 33 27 33 35 37 30
32 30 27 34 29 25 35 23 25 40 33 36
28 33 35 35 35 31 38 31 38 31 37 33
26 32 32 35 28 34 37 34 31 29 27 25
28 26 28 26 36 33 29 26 28 35 24 36
34 36 30 21 27 31 31 34 26 28 27 29
30 31 33 42 34 29 27 31 38 23 32 41
43 31 29 34 26 32 41 25 39 27 24 37
33 34 36 32 43 28 36 34 30 41 35 42
36 32 41 45 39 46 27 31 29 31 33 27
45 45 25 35 42 32 28 24 36 30 20 27
37 34 35 35 38 27 38 36 36 33 28 43
42 26 30 36 28 32 18 37 38 31 31 32
25 26 30 36 43 37 33 33 32 25 23 36
28 37 43 25 31 36 31 34 32 32 29 32
30 31 25 26 36 38 44 24 29 34 28 32
44 31 38 31 32 28 30 29 25 35 29 28
33 30 26 22 30 29 31 24 33 31 33 45
33 36 35 32 31 38 29 27 38 22 37 19
35 35 37 42 40 21 38 35 35 24 47 33
32 20 32 34 28 24 28 19 31 31 35 35
25 28 34 23 28 24 27 21 35 30 33 27
26 32 29 34 38 26 31 19 30 31 42 38
24 31 34 36 36 39 37 33 35 36 22 29
33 28 32 34 38 34 34 36 26 19 41 31
32 34 37 32 24 23 28 29 22 34 39 32
25 38 41 35 15 40 33 29 40 31 38 23
32 25 33 32 33 26 40 32 26 33 38 31
27 19 28 40 27 29 31 29 25 43 34 29
34 37 35 41 58 51 50 42 67 59 54 47
56 55 45 51 44 42 45 37 31 30 31 31
19 26 29 27 23 34 28 30 26 25 37 30
40 30 30 28 33 35 30 30 46 24 30 20
32 26 26 41 33 33 26 19 36 25 31 30
14 26 31 22 24 19 32 28 34 29 27 30
31 28 34 29 27 25 30 29 35 33 26 37
47 34 32 33 28 34 29 32 39 36 23 30
35 35 34 42 17 28 28 20 28 37 27 32
23 37 26 27 22 33 22 31 39 30 21 28
21 21 30 30 44 24 35 30 28 21 25 29
25 28 22 25 35 22 22 43 30 29 45 20
28 29 31 32 37 22 40 21 21 41 28 39
32 24 32 29 50 31 33 28 26 30 14 31
27 30 28 28 23 22 30 27 25 35 18 25
24 24 33 30 24 33 38 34 27 31 28 29
30 34 35 31 27 28 42 27 30 28 32 30
25 24 28 28 30 29 28 35 20 30 27 33
27 34 25 22 36 25 31 34 37 24 20 30
25 30 24 31 34 26 28 20 29 38 21 23
29 28 41 28 32 26 31 37 30 31 24 24
27 25 33 31 32 20 33 27 26 35 23 19
40 34 34 29 28 36 31 21 33 23 22 29
38 23 34 23 33 22 31 31 33 21 32 26
29 32 36 29 25 30 29 25 28 38 31 20
31 26 31 32 34 30 33 26 35 30 35 33
21 37 29 30 22 30 35 27 24 21 30 37
34 20 29 35 26 23 32 29 34 33 17 25
25 27 23 19 26 35 32 32 18 35 28 29
31 23 23 36 26 29 32 25 30 31 36 24
30 25 26 25 32 29 24 32 25 34 28 31
22 35 34 26 21 28 25 36 28 30 37 34
27 29 29 31 25 24 24 32 24 23 30 21
35 30 25 39 31 39 43 37 30 46 37 44
52 39 35 41 34 34 35 32 35 37 21 30
31 35 36 20 37 23 29 34 27 30 30 32
18 29 29 25 38 26 34 26 25 44 35 24
34 28 32 28 44 36 31 35 39 38 29 28
36 30 30 31 32 24 20 25 20 24 28 38
30 36 34 22 33 24 22 26 35 31 29 32
28 21 25 34 32 40 32 19 28 28 21 26
33 24 27 28 28 19 33 38 25 27 34 21
30 20 33 23 28 36 25 29 20 23 23 20
25 20 32 33 31 28 25 21 33 30 23 19
35 28 35 28 26 22 26 26 34 36 16 21
18 25 30 32 33 27 24 26 26 28 26 26
37 24 21 23 24 26 29 25 31 23 27 31
32 28 28 33 35 30 26 20 34 36 49 17
32 33 23 37 30 26 26 21 26 25 24 34
34 26 31 22 30 27 26 28 27 16 22 25
18 22 28 27 27 28 25 37 22 22 25 31
25 33 19 33 31 18 27 32 30 27 37 28
19 23 24 31 23 28 35 32 26 28 30 24
31 26 23 33 12 22 30 21 33 26 21 28
22 32 27 24 23 23 32 25 28 25 30 46
37 29 37 44 39 38 33 48 45 20 29 41
39 37 40 43 32 23 24 29 31 23 29 23
20 24 22 34 18 31 22 22 28 27 20 29
16 28 27 24 23 35 29 22 33 36 24 28
18 15 23 25 29 26 25 30 26 31 24 31
31 26 29 29 27 16 24 25 18 20 26 22
28 13 23 16 27 27 26 28 27 27 29 20
34 32 20 29 26 31 23 22 27 21 19 24
26 23 29 22 36 28 31 24 29 31 25 35
28 24 31 26 27 35 25 32 31 36 27 31
33 28 25 26 22 26 21 20 21 22 26 26
36 25 27 29 26 25 27 26 34 30 24 30
24 13 16 20 32 30 26 29 22 34 22 14
26 28 23 25 22 24 30 26 32 20 21 17
28 28 32 38 21 27 36 33 24 18 27 24
27 26 20 21 24 33 31 24 30 35 30 17
23 25 18 28 15 25 31 29 27 23 29 24
18 27 21 28 25 13 22 38 16 25 19 16
35 21 27 31 23 28 31 24 22 23 28 22
25 27 17 28 23 24 24 16 28 22 21 32
25 30 20 23 21 29 23 29 29 22 23 19
25 26 23 25 23 24 21 25 28 32 19 27
20 28 30 17 31 27 20 19 18 20 26 17
29 24 30 26 17 21 23 23 19 25 32 31
28 21 22 18 21 28 24 25 21 30 33 24
28 26 21 24 26 20 26 25 26 28 29 19
27 21 21 29 27 18 12 22 25 27 27 26
18 24 23 27 25 31 19 29 23 15 36 32
29 21 29 27 24 34 33 30 21 25 30 20
30 22 33 18 29 24 16 26 31 30 17 25
28 26 33 25 27 27 22 20 22 36 33 24
33 28 20 28 23 25 28 25 27 28 24 24
37 17 29 29 28 23 30 32 34 17 37 38
31 28 30 35 36 27 29 31 23 31 27 21
23 23 27 19 23 25 32 31 26 17 22 24
19 24 22 25 29 22 27 24 24 34 32 27
25 30 17 31 21 29 29 22 27 26 33 30
24 28 25 23 27 24 32 35 28 28 25 27
22 29 28 26 15 24 27 27 12 16 24 31
24 26 23 30 24 20 15 24 19 24 21 28
25 26 18 16 20 23 16 25 23 27 27 25
26 33 33 20 23 19 17 25 20 17 29 31
22 31 29 20 24 23 18 23 19 31 24 27
32 25 16 23 20 25 21 29 23 24 25 21
24 22 28 26 18 25 18 20 18 23 27 23
23 38 24 23 20 24 21 22 31 19 28 26
28 29 33 24 15 25 18 21 22 28 18 29
34 24 19 26 21 26 23 21 29 19 29 27
20 30 23 17 32 19 24 32 13 31 32 29
27 23 18 23 26 24 21 20 21 21 14 14
24 18 25 24 29 26 19 28 19 21 24 16
19 17 24 27 30 31 27 22 25 25 29 18
32 25 27 24 21 23 22 23 29 24 40 29
27 26 37 38 41 48 46 34 32 31 44 36
42 33 41 30 32 21 21 25 21 26 24 17
22 32 32 17 15 23 25 25 15 22 18 23
15 20 20 25 32 25 23 27 15 24 28 23
23 29 28 24 18 25 31 14 20 18 25 19
31 23 21 23 28 23 21 30 21 22 23 25
26 21 25 25 21 26 17 29 31 27 27 30
22 23 26 23 20 12 21 20 25 29 29 23
28 20 18 28 25 17 23 26 26 16 14 20
30 28 24 20 29 28 20 24 24 34 18 13
27 19 29 21 26 24 25 28 24 32 20 35
20 29 22 16 29 27 11 28 25 25 20 27
24 24 24 21 22 18 20 22 22 16 24 14
21 15 23 26 32 24 31 25 28 31 21 17
26 25 22 23 21 25 25 20 17 23 23 21
27 24 16 34 22 20 26 17 20 17 13 11
28 15 27 27 31 21 31 27 20 24 22 24
19 19 25 29 24 34 23 17 16 26 22 22
21 21 18 20 29 19 26 21 22 16 20 26
16 23 30 24 23 27 25 28 20 22 20 17
19 24 14 24 30 28 27 26 25 17 20 22
19 24 36 23 18 16 24 28 18 20 20 20
24 22 15 27 30 28 29 19 28 17 26 23
16 30 25 23 23 28 26 31 29 33 16 14
26 22 25 23 12 18 21 25 25 18 13 28
24 31 22 23 20 26 28 29 21 25 16 17
15 26 26 25 25 20 30 18 18 25 25 27
20 20 29 36 27 18 23 21 23 28 27 23
19 24 21 21 17 22 27 19 18 19 20 19
20 25 21 23 21 21 11 15 19 17 33 23
13 21 23 26 22 14 22 17 20 22 28 16
14 25 13 19 21 19 20 18 27 23 24 22
26 18 22 26 22 18 24 26 31 18 20 20
22 25 19 24 26 28 34 18 29 29 20 26
24 24 28 24 20 35 16 14 15 23 26 26
19 25 23 27 22 25 29 21 19 22 34 24
23 25 19 20 29 17 26 26 28 18 29 12
22 21 19 22 30 12 13 22 27 25 29 18
17 29 23 18 15 25 25 31 16 28 25 27
22 20 22 20 25 17 21 19 28 29 35 14
29 30 24 34 40 52 57 66 67 69 69 77
83 85 139 130 118 98 123 93 80 83 81 66
54 59 48 40 37 37 28 23 21 20 18 23
23 23 28 33 18 17 17 19 24 20 20 26
24 25 25 19 28 13 23 31 25 25 25 25
20 28 24 24 18 30 17 17 14 15 12 23
21 30 15 19 32 29 11 13 19 19 24 26
19 25 20 18 14 17 24 14 17 25 23 26
19 19 23 20 25 24 17 21 19 20 29 26
18 31 21 15 26 19 22 23 26 26 27 21
27 17 25 20 17 18 23 9 23 32 20 20
12 20 30 14 18 30 23 26 18 19 29 16
22 23 31 16 23 28 18 19 23 23 26 18
21 24 23 26 29 29 21 21 16 18 27 26
22 22 23 22 18 29 22 14 17 24 23 21
20 19 20 20 23 27 27 25 14 23 26 20
30 20 8 16 31 26 31 23 25 20 17 21
19 24 20 30 24 23 8 29 27 22 27 18
17 18 22 18 15 29 30 26 28 28 16 23
30 37 31 25 29 30 24 32 24 22 30 27
26 27 35 27 22 21 19 23 20 27 28 16
21 30 21 24 21 18 19 23 26 19 22 17
24 14 23 21 26 23 22 22 21 21 20 15
22 22 25 23 17 24 25 20 16 20 32 25
16 30 26 19 23 20 20 30 28 25 19 26
18 18 17 22 20 21 18 17 18 21 23 28
23 21 19 18 16 7 26 15 20 19 16 20
17 23 18 15 20 29 14 19 10 15 20 28
22 17 18 16 21 21 23 22 25 26 28 23
24 16 28 15 11 16 23 20 18 15 16 24
22 27 18 16 26 31 29 24 22 25 25 23
19 17 25 25 19 27 31 22 19 22 22 19
29 19 25 13 30 22 29 27 29 22 18 18
18 21 18 32 28 21 14 25 28 28 14 16
21 22 16 22 19 13 15 19 20 24 16 17
29 16 20 15 25 18 22 13 23 22 23 19
27 21 15 22 13 13 24 16 17 25 24 16
27 22 17 23 17 18 20 23 13 19 12 22
23 13 20 15 19 20 20 18 18 27 22 19
25 25 24 25 18 21 25 22 30 19 23 21
16 23 16 20 21 14 28 24 18 15 15 16
22 24 17 16 19 27 14 12 12 17 20 21
18 22 25 29 28 18 14 21 26 25 28 23
16 19 19 20 24 30 25 33 31 23 32 39
25 28 28 40 39 40 49 38 49 30 34 36
28 34 29 25 36 23 25 25 24 24 16 26
16 26 13 21 24 24 21 22 26 26 28 30
31 45 39 28 38 56 36 59 49 66 74 74
90 71 64 75 61 54 46 51 42 29 34 27
35 35 24 20 24 25 16 29 17 11 22 20
16 23 29 26 22 15 30 20 22 19 21 24
19 24 18 19 28 22 25 18 21 22 16 11
20 17 14 19 24 19 16 21 18 16 19 18
18 25 20 28 25 28 16 19 23 23 22 12
16 20 24 22 17 20 19 15 22 27 21 27
32 27 17 20 27 25 17 15 23 17 16 20
13 19 26 17 26 13 20 19 22 22 19 20
10 23 15 13 28 24 22 24 27 18 23 22
12 19 18 24 19 22 27 14 19 21 21 13
18 19 22 25 25 14 23 16 21 21 19 18
26 19 21 17 17 13 21 19 15 16 12 17
14 15 22 20 11 19 29 23 13 15 18 17
24 25 16 20 10 19 23 26 23 17 15 15
14 22 17 13 24 22 15 17 17 15 22 20
27 17 19 16 25 23 19 22 18 21 30 12
12 13 19 21 24 17 15 21 26 15 25 19
16 13 29 26 13 14 14 24 21 22 20 20
19 15 21 14 21 17 18 14 25 19 23 21
19 22 20 20 24 18 11 21 16 18 22 20
20 24 17 26 24 20 18 27 24 17 12 17
28 18 21 26 18 20 22 19 22 24 19 19
17 19 16 27 19 20 13 18 21 17 22 14
15 14 18 10 24 13 24 16 11 23 20 26
19 18 16 25 18 19 22 27 30 28 25 16
22 22 32 15 25 20 17 19 17 25 14 17
16 24 23 22 18 23 20 20 17 20 23 22
25 16 15 17 17 28 17 15 20 20 20 21
17 20 21 18 20 13 14 17 20 14 29 24
22 17 16 21 11 18 23 20 14 20 23 21
17 17 11 14 12 19 21 21 15 19 9 10
19 12 18 18 17 21 13 19 15 21 12 20
14 22 15 14 18 17 14 20 20 22 26 28
23 19 18 21 17 25 18 17 21 17 19 24
25 17 15 24 23 21 18 18 19 26 21 24
22 16 16 17 17 18 13 16 16 25 21 14
21 16 15 25 18 20 19 17 20 20 15 22
22 17 15 15 21 15 15 23 18 16 24 15
19 17 11 20 22 19 16 20 17 23 20 14
19 18 23 23 14 15 16 21 12 17 13 26
19 19 21 16 25 22 14 15 18 24 14 24
22 22 26 16 22 16 20 16 13 24 30 24
26 16 12 22 17 18 17 27 27 10 19 24
13 20 16 12 12 13 11 28 21 18 21 15
12 17 9 16 18 22 15 20 18 19 10 21
20 17 24 16 15 26 20 16 29 20 15 23
25 17 19 19 17 12 27 21 20 22 21 24
20 10 22 19 14 24 16 31 19 20 19 14
17 19 16 16 13 19 15 19 17 18 20 17
22 27 20 25 12 11 18 8 21 22 27 14
17 20 19 19 14 31 16 17 17 17 21 17
23 21 15 17 25 18 13 20 26 16 18 15
21 14 11 19 23 16 20 13 19 24 18 16
29 20 14 15 19 13 19 20 20 17 20 17
20 17 22 19 17 16 18 13 21 31 15 18
15 19 11 12 24 18 21 26 16 20 19 19
19 21 19 17 16 18 15 19 25 20 16 15
31 20 19 17 13 20 20 25 20 17 29 18
18 26 13 16 16 27 15 24 16 16 14 14
25 21 10 22 16 24 14 29 19 20 18 24
11 19 5 12 21 11 15 22 14 17 16 17
18 21 19 20 16 13 15 14 12 17 21 17
25 17 31 22 21 18 20 15 14 18 17 13
20 23 20 26 20 24 29 17 21 17 19 10
21 14 14 12 23 20 16 19 20 20 23 12
25 22 15 19 19 24 21 20 14 15 13 20
18 14 14 19 18 25 30 25 19 17 13 16
15 16 17 23 9 13 23 20 11 15 26 21
17 19 17 17 17 15 23 14 19 14 18 19
18 23 15 13 12 17 18 21 11 21 15 22
17 33 19 22 19 19 25 18 14 22 15 13
16 17 11 25 16 21 17 21 19 17 24 21
12 18 19 23 22 24 23 15 21 16 14 14
27 16 24 19 14 13 14 18 17 20 20 32
27 24 15 21 16 20 22 14 24 26 15 22
22 23 9 25 17 24 22 17 11 16 20 15
15 12 20 21 30 27 23 26 22 19 19 14
21 25 24 17 22 22 18 17 20 20 21 15
18 22 24 14 19 24 17 14 21 15 25 21
22 22 18 15 26 20 12 15 13 14 19 20
13 22 17 15 22 17 27 30 14 8 24 23
21 24 20 14 25 16 17 18 16 13 17 16
16 21 12 13 15 13 23 21 23 19 20 22
18 18 21 17 9 17 23 14 20 23 26 21
15 22 12 13 17 23 14 16 20 16 18 13
16 13 20 23 14 21 19 14 17 20 30 15
21 18 18 25 17 17 22 16 19 10 18 23
26 26 15 20 20 14 24 15 24 19 21 14
24 17 11 14 16 15 16 17 10 21 16 11
17 17 22 11 20 16 15 18 15 10 25 20
24 20 23 30 17 16 13 24 22 18 23 16
20 15 23 14 21 19 22 19 22 20 18 21
25 21 22 15 25 18 19 22 18 21 22 15
19 16 14 20 17 24 19 20 19 23 17 17
19 24 19 16 20 22 19 23 22 19 19 18
17 23 19 19 23 22 19 16 31 20 19 9
20 12 13 14 15 12 17 20 11 19 16 15
15 24 15 15 19 13 22 13 16 21 14 24
11 15 17 26 20 19 17 13 12 26 17 18
23 19 21 16 18 17 22 20 21 16 21 13
16 26 16 17 22 18 18 18 12 15 16 18
21 18 20 14 18 21 14 32 21 12 18 19
19 18 17 18 15 17 21 19 21 23 16 15
16 27 8 16 21 16 12 18 15 15 22 19
19 28 21 19 16 18 19 16 14 21 22 16
12 17 22 24 12 21 23 20 17 14 17 26
13 12 15 20 14 22 11 16 18 23 22 27
17 27 17 15 17 18 22 22 23 11 19 16
18 16 12 16 24 11 22 19 15 22 19 23
27 23 19 15 16 20 12 15 25 13 20 15
24 21 17 20 18 10 17 15 15 22 16 27
17 9 18 21 14 14 21 19 14 21 15 20
16 17 18 18 15 11 16 24 20 19 21 19
24 22 25 22 20 19 22 17 25 14 19 16
19 15 14 23 21 22 11 24 15 21 19 17
21 18 23 21 17 19 18 17 19 22 23 15
11 20 15 19 20 20 17 14 18 17 25 21
19 26 26 19 19 17 23 20 24 18 25 18
16 26 15 21 17 19 13 11 18 19 15 18
24 21 20 20 20 18 21 19 25 13 21 17
27 30 22 33 36 38 43 45 62 46 53 52
41 52 47 52 45 62 28 40 34 37 25 47
24 19 26 27 24 23 13 25 23 19 19 15
16 16 17 21 16 17 17 20 13 20 19 22
16 17 10 20 13 20 16 16 20 19 15 22
21 21 21 16 19 18 13 21 21 19 16 16
17 16 19 18 17 18 18 25 16 14 19 25
17 9 25 17 16 19 22 25 15 12 13 18
19 19 16 11 18 15 19 14 17 15 20 13
21 15 14 20 16 18 23 17 14 16 21 19
27 16 13 19 18 16 14 20 12 21 26 20
13 23 16 15 22 11 14 23 18 28 20 12
20 12 19 26 26 14 17 18 17 16 15 29
19 16 18 23 9 19 14 14 17 21 20 11
19 19 20 19 12 20 21 17 24 25 15 21
11 19 18 16 23 16 20 15 16 18 18 18
13 18 10 19 18 20 13 14 19 22 16 19
16 17 18 14 15 25 22 18 21 18 16 23
18 18 11 14 14 10 14 13 19 15 20 15
16 17 21 17 13 13 20 12 21 20 17 13
20 19 18 20 17 16 9 15 28 19 10 11
16 22 20 18 22 20 24 12 16 14 14 17
13 15 23 17 20 20 16 20 21 11 26 13
19 10 19 18 17 12 21 22 12 16 18 14
27 16 14 13 14 22 14 26 10 20 20 21
19 16 18 24 22 26 10 19 11 19 22 17
12 16 27 18 17 13 10 15 12 11 21 12
18 15 18 21 16 18 10 19 20 18 22 26
12 15 18 16 12 18 16 28 19 20 18 15
21 17 19 16 25 23 14 20 20 13 21 8
27 27 25 25 13 20 21 24 18 20 16 21
14 21 21 20 8 16 15 16 18 13 13 18
16 30 23 22 13 18 23 19 17 16 11 18
17 11 14 15 16 25 10 14 19 14 16 17
27 18 18 21 17 17 26 9 15 18 17 12
22 18 12 20 19 12 23 22 16 14 15 23
18 19 21 15 23 17 22 20 12 20 21 15
17 13 19 9 24 18 21 16 16 19 16 15
10 14 12 25 13 20 13 18 20 10 11 19
12 13 21 20 13 21 28 10 17 17 23 19
21 14 19 19 15 20 20 22 15 25 26 20
26 20 22 19 18 24 16 18 21 16 21 18
13 25 20 21 14 15 17 12 18 17 17 17
17 15 19 17 19 28 18 23 18 21 22 20
16 17 11 13 21 15 22 16 15 11 18 19
20 16 19 13 14 20 20 16 23 24 9 23
13 10 22 21 16 15 12 17 21 25 18 25
19 21 19 15 15 23 15 24 22 18 15 21
16 21 18 18 10 16 12 19 24 14 14 13
13 15 21 17 18 10 14 23 22 23 17 28
16 20 28 19 13 21 13 17 16 13 23 20
21 15 23 18 18 20 22 12 16 15 20 24
16 19 16 15 16 12 18 22 15 12 11 17
15 19 27 10 17 16 16 11 27 18 20 18
9 20 17 16 18 24 16 17 25 13 18 19
22 24 17 20 12 25 27 19 16 15 16 22
19 19 17 28 15 18 28 19 10 13 21 17
15 12 17 14 18 21 20 21 23 18 23 18
19 14 11 23 23 20 13 14 17 18 18 20
19 19 19 20 19 17 17 24 24 11 21 20
14 16 16 20 20 14 20 21 16 17 16 12
19 25 20 18 16 11 14 23 21 16 17 18
17 13 15 19 21 14 11 18 16 24 18 13
21 9 19 17 23 16 16 18 18 19 15 15
17 19 14 17 14 13 18 21 16 20 20 13
16 14 15 19 29 21 20 22 21 26 18 14
20 23 21 24 15 17 22 20 15 19 21 16
14 20 17 21 25 23 17 20 24 22 15 9
17 16 18 17 17 15 14 23 17 13 23 13
14 21 23 15 11 22 15 18 21 15 17 21
17 14 13 22 12 25 22 13 10 24 13 19
20 24 19 17 19 21 25 15 22 22 21 26
19 15 14 19 20 16 21 22 21 19 24 16
25 24 22 19 20 21 15 18 13 20 19 21
20 13 12 19 14 14 24 23 18 22 17 19
22 18 16 20 17 18 21 15 18 19 11 19
15 22 17 16 22 16 16 23 18 16 24 19
18 24 18 21 15 5 17 18 23 22 19 19
17 22 19 22 19 17 23 20 18 18 11 14
14 14 11 12 21 23 24 25 18 17 30 24
15 28 17 20 13 11 29 29 13 21 17 13
17 17 14 13 14 19 21 24 15 30 20 8
22 20 21 23 14 18 20 18 17 20 18 20
18 18 21 12 14 27 18 18 20 18 18 24
20 18 11 18 19 19 23 23 18 15 17 16
17 11 19 13 22 14 28 22 25 21 19 24
24 23 20 22 17 25 15 17 19 23 18 19
19 26 18 18 14 23 20 21 18 17 20 18
22 23 24 15 26 16 17 20 16 23 18 12
24 24 16 22 11 18 16 19 11 18 19 18
12 22 13 20 16 14 15 13 21 19 18 27
16 18 27 21 25 18 19 13 24 20 21 17
21 25 22 21 14 10 15 22 20 13 19 22
23 22 18 23 26 21 23 18 17 18 16 14
10 25 20 17 14 19 24 17 21 14 17 24
17 26 22 23 25 31 35 24 29 17 32 25
36 38 30 36 31 29 32 34 19 26 26 36
27 27 24 19 16 22 24 16 21 23 21 14
23 18 18 15 22 22 14 12 23 22 18 14
22 26 11 20 18 22 15 12 16 18 12 25
20 14 20 13 16 18 14 15 14 16 18 18
11 23 17 12 15 14 13 18 18 16 13 13
12 20 15 20 15 24 21 20 12 11 20 11
22 18 13 27 22 13 20 18 20 13 12 14
18 17 19 17 15 21 17 11 13 11 16 14
18 18 15 18 10 17 17 24 17 18 18 17
13 18 11 15 17 11 11 12 11 12 11 12
14 16 19 11 17 21 14 15 10 15 21 12
12 17 9 17 12 12 13 17 22 13 14 14
13 15 13 12 11 22 15 10 20 13 14 12
8 18 13 16 17 18 16 12 8 22 15 15
16 11 11 15 19 11 10 15 15 10 21 12
11 7 11 20 16 16 8 13 20 13 15 7
8 11 20 10 10 17 20 14 4 14 18 16
15 10 11 14 16 23 18 16 13 13 7 12
10 18 13 15 4 12 13 14 14 17 11 18
10 9 9 16 17 10 16 19 18 16 11 20
22 15 15 14 13 17 9 10 9 19 16 18
8 8 15 11 16 6 17 19 15 15 22 12
11 10 9 13 10 12 10 15 9 14 8 14
14 6 10 17 13 25 13 14 15 14 12 12
23 19 15 12 9 17 16 16 13 9 14 9
6 17 13 17 14 10 9 15 12 12 13 16
14 14 11 15 10 12 13 18 15 8 11 17
9 16 12 16 11 12 8 9 15 14 10 13
10 13 11 13 18 8 18 11 15 10 11 12
12 21 14 15 13 14 12 19 16 12 16 22
13 14 6 12 12 17 11 20 18 14 11 12
12 13 15 21 14 21 19 14 12 17 9 19
10 14 22 10 17 18 18 7 11 15 15 10
18 13 19 11 12 19 19 18 17 19 17 13
20 11 16 14 17 10 15 20 18 14 10 11
8 13 11 10 10 18 12 9 21 12 13 22
8 21 9 10 11 15 16 11 11 8 7 10
18 13 9 15 16 12 15 14 13 15 17 11
4 11 11 15 11 7 15 12 18 13 13 16
14 15 4 12 17 9 9 9 14 11 13 9
10 19 17 11 13 6 10 13 16 12 11 15
10 8 12 14 19 12 12 6 10 14 10 15
5 12 15 7 6 10 8 11 8 10 11 14
10 9 19 8 12 10 16 17 13 22 10 8
10 16 10 12 19 14 15 13 17 9 13 17
14 11 10 15 16 18 12 12 16 7 14 9
9 14 8 14 13 6 14 20 12 15 9 10
11 12 18 8 9 10 9 9 13 14 11 11
12 12 13 13 10 5 14 12 6 20 13 15
9 10 7 12 15 8 13 13 16 18 19 14
10 17 5 12 17 17 12 10 13 15 17 11
10 10 9 15 12 15 13 13 14 12 14 16
7 11 7 11 7 16 14 7 13 9 10 6
8 11 6 13 14 8 8 13 7 12 9 11
10 15 8 5 14 13 8 14 10 10 12 9
14 9 14 9 14 7 12 13 6 25 9 17
11 8 11 10 12 9 14 16 16 17 12 14
6 9 13 12 17 12 16 19 10 5 15 11
16 13 14 12 11 16 6 11 11 12 7 12
12 17 11 14 12 11 13 8 8 20 10 11
12 9 15 12 11 15 5 9 10 5 13 11
8 7 7 7 8 14 11 15 10 6 14 10
11 10 14 5 15 13 9 16 9 11 16 9
12 8 10 6 10 10 11 15 12 15 11 14
9 14 9 11 8 16 7 12 8 13 8 9
8 11 8 17 9 12 15 16 11 10 11 16
11 14 12 14 14 8 11 10 20 10 9 15
12 11 11 8 5 14 12 7 11 11 13 7
5 9 9 6 8 12 9 5 11 13 8 6
11 7 7 11 10 13 16 8 11 11 11 11
5 9 11 12 9 12 12 14 11 12 14 9
7 10 8 3 6 7 9 14 8 15 9 16
15 5 17 11 17 12 5 16 5 5 12 8
8 8 8 5 10 14 11 9 4 14 2 7
9 12 4 10 8 11 14 8 18 10 9 12
14 13 12 13 6 8 14 5 9 11 6 12
6 11 8 9 12 5 10 7 8 12 8 12
10 16 12 15 15 12 8 9 9 13 11 4
11 8 13 12 13 9 14 11 14 15 9 13
14 6 9 12 11 12 18 3 5 14 12 8
12 9 12 12 13 7 11 12 13 10 8 14
9 6 10 10 9 5 12 7 12 6 16 7
5 10 9 3 9 8 12 16 10 11 6 11
10 12 10 6 13 14 9 8 11 17 9 8
6 7 8 15 7 9 8 10 11 8 11 13
4 10 10 8 9 7 7 6 9 4 8 8
5 5 8 11 5 10 8 12 12 7 11 10
6 10 8 14 4 16 13 9 10 7 9 8
8 18 8 12 6 7 6 9 4 10 4 13
6 10 10 12 9 8 12 5 9 10 7 9
10 4 8 9 7 8 4 8 9 7 6 9
8 6 9 10 5 7 8 12 11 7 8 7
8 11 7 11 8 15 12 3 9 6 9 6
7 5 9 8 6 12 14 6 5 7 7 11
14 8 6 5 8 7 5 8 8 5 6 8
11 10 12 9 9 6 11 10 6 10 9 11
13 6 7 4 11 11 7 10 7 9 10 7
12 11 6 8 7 12 5 10 10 7 9 8
9 8 3 11 7 7 1 5 8 1 9 6
8 8 12 5 15 12 14 8 12 10 6 5
13 10 12 11 12 10 11 8 6 9 11 10
8 11 11 5 7 10 6 14 8 8 11 7
11 11 6 5 5 6 10 5 11 10 8 9
9 5 13 8 10 11 7 7 5 6 7 7
11 5 11 13 6 5 8 6 4 9 6 8
9 6 7 5 12 10 6 11 6 5 7 12
5 16 6 6 7 5 6 10 5 12 9 7
5 9 4 9 9 11 4 6 16 8 10 11
7 5 13 3 8 8 7 11 6 7 5 7
10 8 7 12 4 10 8 11 10 4 5 9
5 8 12 7 13 4 10 7 9 7 9 15
13 12 9 14 11 17 20 19 14 21 19 27
16 15 16 15 21 12 17 15 10 14 13 14
11 8 9 7 11 7 11 8 3 12 5 11
8 4 5 6 8 10 7 6 9 9 5 5
8 6 13 7 13 2 9 7 14 4 8 13
9 4 4 6 15 12 10 5 9 9 9 8
7 8 11 4 13 14 15 4 18 7 7 6
12 10 15 7 9 4 6 9 7 11 9 6
12 9 10 7 9 11 6 9 9 8 2 7
13 0 8 8 7 8 11 16 7 6 5 8
10 6 7 9 8 5 6 7 8 2 10 9
6 5 6 8 6 4 8 8 12 6 8 6
5 14 9 3 8 8 11 8 12 4 11 11
11 7 8 12 10 6 10 8 9 12 7 9
6 1 5 8 4 17 7 8 9 11 13 6
7 5 7 9 8 13 4 6 4 5 7 8
4 8 9 9 11 12 7 5 10 9 6 11
11 6 11 3 4 10 6 7 2 10 9 9
7 6 7 6 6 7 12 11 6 6 6 5
5 10 5 10 6 9 7 9 7 17 14 6
7 9 9 12 9 8 5 10 7 12 5 10
3 4 11 8 10 3 6 4 6 7 12 4
7 6 4 5 2 8 7 11 2 8 10 10
11 5 5 11 14 4 7 5 5 8 5 9
11 14 6 11 13 9 7 17 13 17 8 20
13 12 11 16 10 14 14 16 14 13 9 13
10 9 11 7 4 11 2 6 7 8 9 3
13 6 8 5 9 8 10 7 9 5 8 11
8 13 6 8 7 11 6 8 8 7 8 9
5 10 3 11 8 0 9 12 3 9 8 9
4 7 10 7 5 7 7 10 6 7 5 7
9 6 2 6 9 9 7 9 4 6 9 5
3 5 12 10 6 7 6 5 4 6 9 2
5 11 9 10 8 4 5 7 6 9 9 8
7 7 6 10 8 6 14 7 3 9 8 9
6 8 10 5 11 7 6 7 6 6 4 4
5 4 8 5 6 4 7 10 4 13 7 3
10 12 11 3 9 5 12 4 5 10 6 6
10 11 9 6 11 9 8 5 6 5 6 7
2 6 7 4 9 10 9 6 5 4 2 7
8 8 7 2 12 7 7 4 9 10 5 7
10 6 6 10 6 5 9 5 8 8 9 13
10 10 4 9 7 5 5 13 6 6 7 4
8 14 7 10 10 6 12 9 9 6 10 4
6 4 6 5 8 4 7 9 6 8 5 10
5 4 2 5 7 9 3 8 5 7 7 7
3 5 2 7 6 10 4 12 10 6 7 6
8 9 7 6 4 10 6 11 10 6 16 7
9 9 8 5 3 5 4 3 2 5 2 10
5 11 6 8 10 5 6 7 9 14 4 11
5 6 6 7 9 8 4 5 7 8 6 6
10 1 6 7 12 6 10 9 8 11 8 11
12 6 6 5 8 8 5 5 13 3 11 4
12 8 6 7 9 7 6 7 12 4 8 6
8 7 10 5 7 7 10 9 6 3 5 6
10 6 5 4 4 5 7 6 3 10 9 12
6 12 14 9 6 6 9 7 8 5 9 7
9 6 3 5 10 6 3 11 7 10 6 5
8 11 7 6 11 10 11 9 4 15 9 9
6 9 6 6 8 9 13 6 8 5 8 1
4 8 7 8 7 8 14 9 9 9 13 3
8 6 13 9 8 14 9 5 9 10 11 6
3 10 8 9 11 9 10 8 6 10 9 10
11 7 5 12 9 10 13 7 13 11 8 10
8 16 10 8 9 10 8 9 16 11 20 15
12 8 19 12 10 11 21 30 26 11 30 23
21 33 43 34 50 57 67 93 92 131 133 156
194 212 248 342 337 412 396 471 463 518 510 455
481 493 470 453 436 348 367 295 270 249 210 157
120 104 88 62 64 42 24 20 17 13 10 11
6 6 7 1 3 5 3 4 5 3 7 4
4 6 5 5 3 1 4 4 2 0 4 7
9 5 11 2 1 6 7 3 1 10 3 5
3 3 6 2 3 6 7 4 7 1 0 7
5 3 4 3 1 1 6 4 5 4 4 5
2 2 1 1 6 3 4 4 4 1 4 6
4 2 4 3 6 2 3 3 4 8 7 5
0 1 1 3 3 6 0 5 5 6 5 6
4 5 0 6 4 5 7 3 11 2 5 3
3 3 2 3 2 4 4 5 7 4 2 7
3 5 3 3 5 2 3 7 5 3 2 9
2 3 7 4 4 5 2 2 4 3 5 2
4 6 5 6 1 4 4 5 2 4 1 2
3 3 6 6 3 6 6 1 7 6 3 2
4 5 4 6 2 7 5 5 5 2 1 10
3 4 2 5 1 2 2 2 5 2 6 2
3 4 0 6 5 4 6 5 8 2 3 7
4 2 6 6 6 5 7 3 6 4 0 4
4 5 3 2 6 4 1 4 3 3 3 5
6 2 8 2 3 6 4 5 3 3 4 4
0 3 6 6 4 7 4 2 6 7 3 6
3 5 4 7 1 3 5 3 5 2 2 12
3 1 3 1 5 2 6 6 5 2 4 5
2 3 3 4 3 6 4 1 3 3 3 8
1 5 3 4 4 3 6 14 7 3 3 10
4 7 3 2 2 6 5 3 7 8 2 4
6 9 8 3 9 8 7 8 6 7 9 4
5 4 3 2 7 4 5 5 2 6 1 3
3 3 2 4 3 5 5 5 0 1 1 3
6 3 1 2 4 6 5 2 3 3 1 6
2 2 4 3 3 1 8 9 4 6 5 5
5 0 7 4 5 9 3 6 5 2 2 4
9 7 7 2 6 11 4 5 6 1 8 2
5 4 5 3 4 1 6 4 5 3 1 4
2 4 4 4 4 2 1 4 2 9 3 3
4 1 5 4 5 2 4 0 6 7 7 6
4 10 5 4 4 3 9 5 7 8 11 8
6 7 8 10 8 4 10 10 8 6 10 7
6 3 10 6 2 4 3 7 7 6 5 5
3 2 4 2 6 4 7 5 2 7 8 5
7 4 6 6 4 5 4 4 5 4 6 3
6 2 7 4 8 5 4 6 3 1 7 2
1 5 3 3 5 7 5 5 6 4 6 3
1 3 2 5 4 2 3 4 5 3 3 4
3 0 8 9 3 2 7 4 3 4 5 8
5 1 7 5 1 5 3 3 7 6 1 4
2 5 7 4 5 4 6 4 6 3 4 1
4 4 5 6 4 4 3 1 5 2 3 4
3 1 6 6 2 3 7 3 3 2 2 5
4 5 8 3 4 3 2 9 4 3 7 6
4 1 2 4 4 3 0 0 4 8 2 2
5 3 2 4 7 3 3 4 3 5 3 3
4 6 8 8 4 6 3 3 4 8 2 1
8 5 2 6 9 4 3 7 5 2 2 4
4 4 5 1 1 7 3 4 2 4 5 3
3 7 1 1 1 2 6 4 1 6 3 7
6 3 3 1 3 4 5 5 4 5 5 2
8 3 6 4 4 4 3 5 6 3 5 2
6 3 0 5 2 2 5 5 2 5 6 3
3 3 2 4 4 3 2 3 2 4 8 3
4 11 5 3 2 6 4 4 2 4 7 5
4 9 7 3 5 2 4 11 5 1 7 5
4 3 3 4 0 6 3 2 1 4 0 3
5 3 7 4 3 1 3 3 3 1 9 3
3 5 5 3 7 2 7 8 1 4 2 2
4 7 4 3 4 4 7 1 3 3 4 5
1 1 3 2 6 4 5 3 1 1 5 4
3 6 1 3 4 3 6 3 6 3 1 3
5 2 6 1 5 1 1 5 3 0 5 1
5 7 0 3 2 6 5 1 3 0 3 6
3 5 6 3 3 3 3 4 3 4 5 2
4 0 2 2 4 5 3 4 4 0 4 3
3 3 2 7 2 8 2 2 4 2 5 7
5 4 4 6 4 3 4 4 5 8 5 7
2 5 3 1 5 4 4 1 2 3 1 5
5 4 3 3 4 5 3 4 6 3 6 5
2 4 3 3 3 3 1 3 2 1 5 4
3 4 3 2 5 7 3 2 3 4 2 3
4 1 3 3 6 5 4 2 4 4 4 4
4 2 6 0 2 2 4 3 2 1 3 2
4 2 5 0 4 5 2 8 9 3 4 3
2 5 3 1 3 4 7 6 6 2 2 2
2 7 4 1 3 3 2 1 6 0 0 0
3 6 2 6 4 3 3 6 4 4 4 5
3 3 2 2 2 7 2 4 6 4 3 4
1 2 5 3 3 4 4 1 1 3 3 3
4 2 3 3 2 2 5 3 2 0 3 2
3 2 4 2 7 4 0 2 8 5 2 2
2 5 3 4 7 6 3 5 5 2 7 3
1 3 5 4 5 6 3 4 2 2 3 7
2 3 2 5 3 2 8 3 2 2 2 6
4 2 6 1 1 3 2 1 2 3 4 1
1 2 5 4 1 3 2 3 8 6 1 4
2 5 4 4 1 3 9 6 2 1 7 4
4 7 2 5 3 1 7 9 1 2 6 7
7 5 5 4 7 2 6 4 4 4 5 5
6 4 7 4 5 3 4 3 10 4 8 3
6 3 6 3 3 1 5 1 0 3 6 3
2 4 0 2 2 3 5 5 8 3 6 5
5 4 6 5 4 5 3 2 5 6 9 11
8 11 9 11 15 9 10 10 11 18 15 12
15 12 10 9 8 11 11 11 11 5 6 10
6 6 7 3 6 7 2 4 10 4 9 4
7 7 7 11 9 4 11 11 15 12 13 14
16 17 13 14 19 14 17 12 21 14 10 7
11 14 5 10 9 5 10 7 5 2 1 7
6 2 1 3 5 3 6 6 6 7 2 2
2 4 2 4 1 4 5 5 2 5 5 5
2 7 4 3 3 4 3 7 1 3 4 5
6 1 2 3 3 4 4 9 2 4 3 5
5 1 3 5 4 3 4 4 4 1 1 2
5 5 5 4 5 1 1 3 4 10 0 3
3 4 0 2 5 0 3 0 5 5 3 2
3 1 3 6 6 3 3 2 4 3 7 10
3 7 1 7 1 3 7 3 6 2 2 1
3 8 4 3 1 7 2 1 5 3 4 1
4 3 4 6 6 3 3 5 3 1 1 5
2 3 3 3 3 3 2 3 2 5 3 3
4 2 4 5 5 2 2 4 3 3 1 1
3 5 6 1 3 3 6 1 4 7 5 3
3 3 6 2 3 6 3 2 3 1 2 6
7 5 3 5 5 3 2 4 3 3 3 5
4 3 5 5 2 4 3 4 5 2 5 3
7 1 5 2 3 7 6 1 5 6 2 1
2 8 4 5 3 5 4 3 5 3 3 2
2 3 1 2 2 5 6 6 2 3 5 2
8 7 5 2 5 5 7 4 3 6 4 8
5 7 5 4 8 3 4 6 8 4 9 9
1 4 3 5 6 2 4 7 5 6 5 2
5 3 2 2 1 2 0 3 3 3 4 0
5 3 2 7 5 4 1 2 3 5 3 3
6 5 4 3 4 4 2 4 3 1 8 5
8 5 5 4 2 4 2 4 2 1 6 6
3 3 6 2 6 1 3 2 4 5 5 4
3 3 13 6 7 4 10 6 7 6 6 1
5 12 4 9 5 7 9 5 4 5 1 4
6 6 7 4 3 3 5 3 5 4 5 4
0 3 4 5 2 6 2 6 3 4 0 5
4 2 4 5 7 3 2 4 1 2 4 2
1 3 4 2 3 4 3 3 0 2 4 2
3 4 4 2 2 2 1 2 4 7 3 7
2 6 4 5 3 4 4 8 3 6 5 4
4 3 5 3 5 3 4 6 2 1 0 2
4 1 3 3 0 2 5 5 6 4 5 6
5 4 1 1 4 5 1 2 0 4 4 1
1 5 2 3 3 2 1 6 5 2 2 6
3 9 4 3 4 4 4 1 5 5 3 5
6 3 4 4 3 3 3 0 1 4 4 3
1 0 2 0 1 2 0 1 6 3 3 4
1 6 3 4 4 3 2 2 5 6 2 5
2 1 3 3 5 5 4 1 2 2 3 4
0 3 1 3 3 4 5 2 2 2 7 1
3 5 2 5 6 2 2 4 1 3 0 2
3 5 3 6 3 2 2 4 5 3 3 1
3 4 2 2 6 2 1 2 2 1 2 3
1 3 3 0 4 6 2 1 2 3 7 4
3 5 3 1 4 2 4 4 1 2 5 2
2 6 4 1 2 3 2 2 3 4 1 2
4 2 1 3 4 3 8 5 3 4 1 5
0 6 4 6 5 3 6 6 11 7 6 5
6 8 6 5 2 4 5 3 6 4 3 3
4 2 2 1 7 2 3 6 2 3 6 4
0 0 4 2 1 7 5 4 1 1 4 0
4 3 6 1 4 4 4 2 5 6 6 6
2 4 9 2 5 2 1 2 2 5 4 0
1 1 1 2 6 0 2 0 3 3 5 3
2 3 2 5 0 2 5 4 6 3 3 1
1 2 4 6 0 2 0 1 1 1 1 5
2 2 1 1 3 4 6 4 5 3 1 3
2 3 1 3 2 5 2 5 4 1 6 3
4 2 1 0 5 1 2 3 3 8 4 3
0 1 2 2 3 4 3 4 4 3 6 5
4 8 3 3 4 1 6 2 2 5 6 5
5 6 0 2 6 3 2 1 2 6 3 0
3 3 1 3 5 7 1 1 2 3 3 3
3 3 2 4 4 7 1 2 3 1 2 3
1 3 6 4 3 7 3 5 2 3 1 3
5 4 2 8 3 2 1 4 3 1 6 3
4 5 5 3 7 5 0 4 5 2 3 3
6 6 5 3 3 3 5 0 4 3 2 0
5 1 1 3 2 1 4 3 7 1 6 2
4 7 4 3 5 2 3 3 1 1 2 5
1 3 5 2 7 2 4 1 2 4 5 2
1 2 1 5 3 3 1 3 2 2 6 3
2 3 7 15381
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>